#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Thu May 18 15:43:12 2017
# Process ID: 8264
# Current directory: D:/Study/FPGA/FrequencyModulator/FrequencyModulator.runs/impl_1
# Command line: vivado.exe -log FrequencyModulator.vdi -applog -messageDb vivado.pb -mode batch -source FrequencyModulator.tcl -notrace
# Log file: D:/Study/FPGA/FrequencyModulator/FrequencyModulator.runs/impl_1/FrequencyModulator.vdi
# Journal file: D:/Study/FPGA/FrequencyModulator/FrequencyModulator.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source FrequencyModulator.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step init_design"
    (file "FrequencyModulator.tcl" line 48)
INFO: [Common 17-206] Exiting Vivado at Thu May 18 15:43:25 2017...
#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sun May 21 12:28:28 2017
# Process ID: 11764
# Current directory: D:/Study/FPGA/FrequencyModulator/FrequencyModulator.runs/impl_1
# Command line: vivado.exe -log FrequencyModulator.vdi -applog -messageDb vivado.pb -mode batch -source FrequencyModulator.tcl -notrace
# Log file: D:/Study/FPGA/FrequencyModulator/FrequencyModulator.runs/impl_1/FrequencyModulator.vdi
# Journal file: D:/Study/FPGA/FrequencyModulator/FrequencyModulator.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source FrequencyModulator.tcl -notrace
Command: open_checkpoint D:/Study/FPGA/FrequencyModulator/FrequencyModulator.runs/impl_1/FrequencyModulator.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 206.441 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 117 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Study/FPGA/FrequencyModulator/FrequencyModulator.runs/impl_1/.Xil/Vivado-11764-DREAM/dcp/FrequencyModulator.xdc]
Finished Parsing XDC File [D:/Study/FPGA/FrequencyModulator/FrequencyModulator.runs/impl_1/.Xil/Vivado-11764-DREAM/dcp/FrequencyModulator.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.161 . Memory (MB): peak = 488.059 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.161 . Memory (MB): peak = 488.059 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.2 (64-bit) build 1577090
open_checkpoint: Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 488.059 ; gain = 281.617
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.311 . Memory (MB): peak = 489.766 ; gain = 1.707
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/WorkSoftware/Xilinx/Vivado/2016.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:1.1 for cell dbg_hub_CV.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.1 for cell u_ila_0_CV.
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1241ada7d

Time (s): cpu = 00:00:04 ; elapsed = 00:11:56 . Memory (MB): peak = 1026.238 ; gain = 44.973
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 1 Errors encountered.
opt_design failed
ERROR: [Chipscope 16-119] Implementing debug core u_ila_0 failed.
ERROR: Could not generate core for u_ila_0. Aborting IP Generation operation.
	ERROR: [Chipscope 16-218] An error occurred while trying to create or get a cached instance from the IP cache manager:
	"Problem generating DCP file"


INFO: [Common 17-206] Exiting Vivado at Sun May 21 12:41:37 2017...
#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sun May 21 13:06:00 2017
# Process ID: 10724
# Current directory: D:/Study/FPGA/FrequencyModulator/FrequencyModulator.runs/impl_1
# Command line: vivado.exe -log FrequencyModulator.vdi -applog -messageDb vivado.pb -mode batch -source FrequencyModulator.tcl -notrace
# Log file: D:/Study/FPGA/FrequencyModulator/FrequencyModulator.runs/impl_1/FrequencyModulator.vdi
# Journal file: D:/Study/FPGA/FrequencyModulator/FrequencyModulator.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source FrequencyModulator.tcl -notrace
Command: open_checkpoint D:/Study/FPGA/FrequencyModulator/FrequencyModulator.runs/impl_1/FrequencyModulator.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 206.766 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 118 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Study/FPGA/FrequencyModulator/FrequencyModulator.runs/impl_1/.Xil/Vivado-10724-DREAM/dcp/FrequencyModulator.xdc]
Finished Parsing XDC File [D:/Study/FPGA/FrequencyModulator/FrequencyModulator.runs/impl_1/.Xil/Vivado-10724-DREAM/dcp/FrequencyModulator.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 488.219 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 488.219 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.2 (64-bit) build 1577090
open_checkpoint: Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 488.219 ; gain = 281.453
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.180 . Memory (MB): peak = 489.984 ; gain = 1.766
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/WorkSoftware/Xilinx/Vivado/2016.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:1.1 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:1.1", from Vivado IP cache entry "d3f26ec991c2c336".
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.1 for cell u_ila_0_CV.
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.451 . Memory (MB): peak = 1072.387 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1f77efb14

Time (s): cpu = 00:00:28 ; elapsed = 00:15:18 . Memory (MB): peak = 1072.387 ; gain = 71.891
Implement Debug Cores | Checksum: 22e8670ff
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-194] Inserted BUFG sysclk_IBUF_BUFG_inst to drive 4981 load(s) on clock net sysclk_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 105421ddf

Time (s): cpu = 00:00:40 ; elapsed = 00:15:29 . Memory (MB): peak = 1116.164 ; gain = 115.668

Phase 3 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 421 cells.
Phase 3 Constant Propagation | Checksum: 1de67c48c

Time (s): cpu = 00:00:42 ; elapsed = 00:15:32 . Memory (MB): peak = 1116.164 ; gain = 115.668

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 904 unconnected nets.
INFO: [Opt 31-11] Eliminated 346 unconnected cells.
Phase 4 Sweep | Checksum: 17c4d3813

Time (s): cpu = 00:00:45 ; elapsed = 00:15:35 . Memory (MB): peak = 1116.164 ; gain = 115.668

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1116.164 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17c4d3813

Time (s): cpu = 00:00:46 ; elapsed = 00:15:35 . Memory (MB): peak = 1116.164 ; gain = 115.668

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 122 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 144 newly gated: 0 Total Ports: 244
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 1ee87462a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.771 . Memory (MB): peak = 1448.082 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1ee87462a

Time (s): cpu = 00:01:11 ; elapsed = 00:01:05 . Memory (MB): peak = 1448.082 ; gain = 331.918
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:02:30 ; elapsed = 00:17:15 . Memory (MB): peak = 1448.082 ; gain = 959.863
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.269 . Memory (MB): peak = 1448.082 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 1448.082 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Study/FPGA/FrequencyModulator/FrequencyModulator.runs/impl_1/FrequencyModulator_drc_opted.rpt.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.250 . Memory (MB): peak = 1448.082 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1448.082 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 432c8744

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1448.082 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 432c8744

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1448.082 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 432c8744

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1448.082 ; gain = 0.000
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 432c8744

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1448.082 ; gain = 0.000

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 432c8744

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1448.082 ; gain = 0.000

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 53898101

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1448.082 ; gain = 0.000
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 53898101

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1448.082 ; gain = 0.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 93fb11f0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1448.082 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1418cd94d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1448.082 ; gain = 0.000

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 1418cd94d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1448.082 ; gain = 0.000
Phase 1.2.1 Place Init Design | Checksum: d2bfd019

Time (s): cpu = 00:00:46 ; elapsed = 00:00:33 . Memory (MB): peak = 1448.082 ; gain = 0.000
Phase 1.2 Build Placer Netlist Model | Checksum: d2bfd019

Time (s): cpu = 00:00:46 ; elapsed = 00:00:33 . Memory (MB): peak = 1448.082 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: d2bfd019

Time (s): cpu = 00:00:46 ; elapsed = 00:00:33 . Memory (MB): peak = 1448.082 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: d2bfd019

Time (s): cpu = 00:00:46 ; elapsed = 00:00:33 . Memory (MB): peak = 1448.082 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 11aa963ac

Time (s): cpu = 00:01:22 ; elapsed = 00:00:58 . Memory (MB): peak = 1448.082 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 11aa963ac

Time (s): cpu = 00:01:23 ; elapsed = 00:00:58 . Memory (MB): peak = 1448.082 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17ff32651

Time (s): cpu = 00:01:38 ; elapsed = 00:01:08 . Memory (MB): peak = 1448.082 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17c7a0715

Time (s): cpu = 00:01:38 ; elapsed = 00:01:08 . Memory (MB): peak = 1448.082 ; gain = 0.000

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 17c7a0715

Time (s): cpu = 00:01:39 ; elapsed = 00:01:08 . Memory (MB): peak = 1448.082 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1dea5e0c2

Time (s): cpu = 00:01:43 ; elapsed = 00:01:11 . Memory (MB): peak = 1448.082 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1dea5e0c2

Time (s): cpu = 00:01:44 ; elapsed = 00:01:12 . Memory (MB): peak = 1448.082 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: bb135359

Time (s): cpu = 00:01:52 ; elapsed = 00:01:20 . Memory (MB): peak = 1448.082 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1154d407f

Time (s): cpu = 00:01:53 ; elapsed = 00:01:21 . Memory (MB): peak = 1448.082 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1154d407f

Time (s): cpu = 00:01:54 ; elapsed = 00:01:21 . Memory (MB): peak = 1448.082 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1154d407f

Time (s): cpu = 00:02:01 ; elapsed = 00:01:25 . Memory (MB): peak = 1448.082 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1154d407f

Time (s): cpu = 00:02:02 ; elapsed = 00:01:26 . Memory (MB): peak = 1448.082 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 199f63117

Time (s): cpu = 00:02:19 ; elapsed = 00:01:36 . Memory (MB): peak = 1448.082 ; gain = 0.000

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.075. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 13c913a28

Time (s): cpu = 00:02:19 ; elapsed = 00:01:37 . Memory (MB): peak = 1448.082 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 13c913a28

Time (s): cpu = 00:02:19 ; elapsed = 00:01:37 . Memory (MB): peak = 1448.082 ; gain = 0.000

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 13c913a28

Time (s): cpu = 00:02:19 ; elapsed = 00:01:37 . Memory (MB): peak = 1448.082 ; gain = 0.000

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 13c913a28

Time (s): cpu = 00:02:19 ; elapsed = 00:01:37 . Memory (MB): peak = 1448.082 ; gain = 0.000

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 13c913a28

Time (s): cpu = 00:02:19 ; elapsed = 00:01:37 . Memory (MB): peak = 1448.082 ; gain = 0.000

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 13c913a28

Time (s): cpu = 00:02:20 ; elapsed = 00:01:38 . Memory (MB): peak = 1448.082 ; gain = 0.000

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 2019a5c0d

Time (s): cpu = 00:02:20 ; elapsed = 00:01:38 . Memory (MB): peak = 1448.082 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2019a5c0d

Time (s): cpu = 00:02:20 ; elapsed = 00:01:38 . Memory (MB): peak = 1448.082 ; gain = 0.000
Ending Placer Task | Checksum: 17e1b7c9e

Time (s): cpu = 00:02:20 ; elapsed = 00:01:38 . Memory (MB): peak = 1448.082 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:24 ; elapsed = 00:01:41 . Memory (MB): peak = 1448.082 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 1448.082 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 1448.082 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.280 . Memory (MB): peak = 1448.082 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.326 . Memory (MB): peak = 1448.082 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1448.082 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 891ce831 ConstDB: 0 ShapeSum: f4fe946d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f6cf6cf1

Time (s): cpu = 00:04:11 ; elapsed = 00:03:54 . Memory (MB): peak = 1448.082 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f6cf6cf1

Time (s): cpu = 00:04:12 ; elapsed = 00:03:55 . Memory (MB): peak = 1448.082 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f6cf6cf1

Time (s): cpu = 00:04:12 ; elapsed = 00:03:55 . Memory (MB): peak = 1448.082 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f6cf6cf1

Time (s): cpu = 00:04:12 ; elapsed = 00:03:55 . Memory (MB): peak = 1448.082 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: be07986c

Time (s): cpu = 00:04:38 ; elapsed = 00:04:13 . Memory (MB): peak = 1448.082 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.188  | TNS=0.000  | WHS=-0.228 | THS=-212.405|

Phase 2 Router Initialization | Checksum: 16d36c27d

Time (s): cpu = 00:04:46 ; elapsed = 00:04:18 . Memory (MB): peak = 1448.082 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1cc47a2d2

Time (s): cpu = 00:05:00 ; elapsed = 00:04:26 . Memory (MB): peak = 1448.082 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 763
 Number of Nodes with overlaps = 66
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 164bf7ef9

Time (s): cpu = 00:05:11 ; elapsed = 00:04:32 . Memory (MB): peak = 1448.082 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.640  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a7bdb500

Time (s): cpu = 00:05:12 ; elapsed = 00:04:32 . Memory (MB): peak = 1448.082 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: f5940da0

Time (s): cpu = 00:05:12 ; elapsed = 00:04:32 . Memory (MB): peak = 1448.082 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.640  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1a11c5ec9

Time (s): cpu = 00:05:12 ; elapsed = 00:04:33 . Memory (MB): peak = 1448.082 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 1a11c5ec9

Time (s): cpu = 00:05:12 ; elapsed = 00:04:33 . Memory (MB): peak = 1448.082 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 11c7eda05

Time (s): cpu = 00:05:14 ; elapsed = 00:04:34 . Memory (MB): peak = 1448.082 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.719  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 11c7eda05

Time (s): cpu = 00:05:14 ; elapsed = 00:04:34 . Memory (MB): peak = 1448.082 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 11c7eda05

Time (s): cpu = 00:05:15 ; elapsed = 00:04:34 . Memory (MB): peak = 1448.082 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 11c7eda05

Time (s): cpu = 00:05:15 ; elapsed = 00:04:34 . Memory (MB): peak = 1448.082 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1278efc4d

Time (s): cpu = 00:05:19 ; elapsed = 00:04:37 . Memory (MB): peak = 1448.082 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.719  | TNS=0.000  | WHS=0.058  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 10794841b

Time (s): cpu = 00:05:19 ; elapsed = 00:04:37 . Memory (MB): peak = 1448.082 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 10794841b

Time (s): cpu = 00:05:19 ; elapsed = 00:04:38 . Memory (MB): peak = 1448.082 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.938212 %
  Global Horizontal Routing Utilization  = 1.3538 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1d6c64d9b

Time (s): cpu = 00:05:20 ; elapsed = 00:04:38 . Memory (MB): peak = 1448.082 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d6c64d9b

Time (s): cpu = 00:05:20 ; elapsed = 00:04:38 . Memory (MB): peak = 1448.082 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2483c0b2b

Time (s): cpu = 00:05:22 ; elapsed = 00:04:40 . Memory (MB): peak = 1448.082 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.719  | TNS=0.000  | WHS=0.058  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2483c0b2b

Time (s): cpu = 00:05:22 ; elapsed = 00:04:40 . Memory (MB): peak = 1448.082 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:05:22 ; elapsed = 00:04:40 . Memory (MB): peak = 1448.082 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:05:27 ; elapsed = 00:04:44 . Memory (MB): peak = 1448.082 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 1448.082 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 1448.082 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Study/FPGA/FrequencyModulator/FrequencyModulator.runs/impl_1/FrequencyModulator_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
report_timing_summary: Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 1448.082 ; gain = 0.000
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1448.082 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun May 21 13:31:05 2017...
